{
  "name" : "magium/magento",
  "type": "library",
  "description": "Magento-based functionality for the Magium test library",
  "keywords": ["magento", "selenium", "webdriver", "testing"],
  "homepage": "https://github.com/magium/MagiumMagento",
  "license": "ASL-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@mirageworks.com",
      "homepage": "http://eschrade.com/",
      "role": "Developer"
    }
  ],
  "require" : {
    "magium/magium": "^0.0.22",
    "zendframework/zend-uri": "^2.5"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "autoload" : {
    "psr-4" : {
      "Magium\\" : "lib/",
      "Tests\\Magium\\Magento\\" : "tests/Magento",
      "Tests\\Magium\\Magento18\\" : "tests/Magento18"
    }
  }
}
